# Copyright by Intel-Data Authors
# Managed by Safing at https://github.com/safing/intel-data
# License: CC-BY-SA-4.0

# Resolved from securedns.txt
# `for domain in $(cat list.txt); do dig +short $domain AAAA; echo "# $domain"; done`
# Plus, manually editing
2001:148f:fffe::1 # odvr.nic.cz
2001:19f0:7001:3259:5400:2ff:fe71:bc9 # doh-jp.blahdns.com
2001:19f0:7001:5554:5400:2ff:fe57:3077 # dns.containerpi.com
2001:4860:4860::8844 # dns.google
2001:4860:4860::8888 # dns.google
2001:4b98:dc2:43:216:3eff:fe86:1d28 # dns.hostux.net
2001:558:fe21:6b:96:113:151:149 # doh.xfinity.com
2001:620:0:ff::2 # dns.switch.ch
2001:620:0:ff::3 # dns.switch.ch
2001:678:888:69:c45d:2738:c3f2:1878 # dns.flatuslifir.is
2001:8b0::2022 # dns.aa.net.uk
2001:8b0::2023 # dns.aa.net.uk
2001:bc8:2db9:100::853 # resolver-eu.lelux.fi
2001:c50:ffff:1:101:101:101:101 # dns.twnic.tw
2400:6180:0:d0::5f73:4001 # doh.tiar.app
2400:8902::f03c:91ff:feda:c514 # jp.tiar.app
2604:180:f3::42 # dns-nyc.aaflalo.me
2604:a880:1:20::51:f001 # dns.dnsoverhttps.net
# 2606:4700::/32 is all CloudFlare
2606:4700:4700::1001 # cloudflare-dns.com
2606:4700:4700::1002 # security.cloudflare-dns.com
2606:4700:4700::1003 # family.cloudflare-dns.com
2606:4700:4700::1111 # cloudflare-dns.com
2606:4700:4700::1112 # security.cloudflare-dns.com
2606:4700:4700::1113 # family.cloudflare-dns.com
2620:10a:80bb::10 # private.canadianshield.cira.ca
2620:10a:80bb::20 # protected.canadianshield.cira.ca
2620:10a:80bb::30 # family.canadianshield.cira.ca
2620:10a:80bc::10 # private.canadianshield.cira.ca
2620:10a:80bc::20 # protected.canadianshield.cira.ca
2620:10a:80bc::30 # family.canadianshield.cira.ca
2620:119:fc::2 # doh.opendns.com
2620:119:fc::3 # doh.familyshield.opendns.com
2620:fe::10 # dns10.quad9.net
2620:fe::11 # dns11.quad9.net
2620:fe::9 # dns.quad9.net
2620:fe::9 # dns9.quad9.net
2620:fe::fe # dns.quad9.net
2620:fe::fe:10 # dns10.quad9.net
2620:fe::fe:11 # dns11.quad9.net
2620:fe::fe:9 # dns9.quad9.net
2a00:5a60::ad1:ff # dns.adguard.com
2a00:5a60::ad2:ff # dns.adguard.com
2a00:5a60::bad1:ff # dns-family.adguard.com
2a00:5a60::bad2:ff # dns-family.adguard.com
2a00:d880:5:bf0::7c93 # dns.aaflalo.me
2a01:4f8:141:316d::117 # dnsforge.de
2a01:4f8:151:34aa::198 # dnsforge.de
2a0f:5707:aaf1:006c::1 # dnsguard.pub
2a0f:5707:aaf1:006c::2 # dnsguard.pub
2a01:4f8:1c0c:8233::1 # doh.centraleu.pi-dns.com
2a01:4f8:1c1c:6b4b::1 # doh-de.blahdns.com
2a01:4f8:c0c:83ed::1 # doh.applied-privacy.net
2a01:4f9:2a:1919::21 # fi.doh.dns.snopyta.org
2a01:4f9:c010:43ce::1 # doh-fi.blahdns.com
2a01:4f9:c01f:4::abcd # doh.northeu.pi-dns.com
2a01:7c8:d002:1ef:5054:ff:fe40:3703 # doh.powerdns.org
2a01:9e00::54 # rdns.faelix.net
2a01:9e00::55 # rdns.faelix.net
2a01:9e01::54 # rdns.faelix.net
2a01:9e01::55 # rdns.faelix.net
2a02:1205:5055:de60:b26e:bfff:fe1d:e19b # ibksturm.synology.me # ibuki.cgnat.net # jcdns.fun
2a03:4000:24:361::6e73:32 # dns.dnshome.de
2a03:4000:24:688::6e73:31 # dns.dnshome.de
2a04:bdc7:100:70::abcd # doh.westus.pi-dns.com
2a05:fc84::42 # dns.digitale-gesellschaft.ch
2a05:fc84::43 # dns.digitale-gesellschaft.ch
2a07:a8c0:: # dns.nextdns.io
2a07:a8c1:: # dns.nextdns.io
2a0d:4d00:81::1 # doh.dnslify.com
2a0d:5600:33:3::abcd # doh.eastus.pi-dns.com
